16/03/15 17:24:06 [main] INFO tso.TSOStateManagerImpl: Reseting the TSO Server state...
 16/03/15 17:24:07 [main] INFO tso.TSOStateManagerImpl: New TSO Server state LWM 1/Epoch 1
 16/03/15 17:24:07 [main] INFO tso.TSOStateManagerImpl: Reseting the TSO Server state...
 16/03/15 17:24:07 [main] INFO tso.TSOStateManagerImpl: New TSO Server state LWM 1/Epoch 1
 16/03/15 17:24:07 [main] INFO tso.TSOStateManagerImpl: Reseting the TSO Server state...
 16/03/15 17:24:07 [main] INFO tso.TSOStateManagerImpl: New TSO Server state LWM 1/Epoch 1
 16/03/15 17:24:07 [main] INFO tso.TSOStateManagerImpl: Reseting the TSO Server state...
 16/03/15 17:24:07 [main] INFO tso.TSOStateManagerImpl: New TSO Server state LWM 1/Epoch 1
 16/03/15 17:24:07 [main] INFO tso.TSOStateManagerImpl: Reseting the TSO Server state...
 16/03/15 17:24:07 [main] INFO tso.TSOStateManagerImpl: New TSO Server state LWM 1000/Epoch 1000
 