16/03/14 18:13:09 [main] INFO tso.TSOStateManagerImpl: Reseting the TSO Server state...
 16/03/14 18:13:09 [main] INFO tso.TSOStateManagerImpl: New TSO Server state LWM 1/Epoch 1
 16/03/14 18:13:09 [main] INFO tso.TSOStateManagerImpl: Reseting the TSO Server state...
 16/03/14 18:13:09 [main] INFO tso.TSOStateManagerImpl: New TSO Server state LWM 1/Epoch 1
 16/03/14 18:13:09 [main] INFO tso.TSOStateManagerImpl: Reseting the TSO Server state...
 16/03/14 18:13:09 [main] INFO tso.TSOStateManagerImpl: New TSO Server state LWM 1/Epoch 1
 16/03/14 18:13:09 [main] INFO tso.TSOStateManagerImpl: Reseting the TSO Server state...
 16/03/14 18:13:09 [main] INFO tso.TSOStateManagerImpl: New TSO Server state LWM 1/Epoch 1
 16/03/14 18:13:09 [main] INFO tso.TSOStateManagerImpl: Reseting the TSO Server state...
 16/03/14 18:13:09 [main] INFO tso.TSOStateManagerImpl: New TSO Server state LWM 1000/Epoch 1000
 