-------------------------------------------------------------------------------
Test set: com.yahoo.omid.tso.TestTimestampOracle
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 1.037 sec <<< FAILURE! - in com.yahoo.omid.tso.TestTimestampOracle
testTimestampOraclePanicsWhenTheStorageHasProblems(com.yahoo.omid.tso.TestTimestampOracle)  Time elapsed: 0.017 sec  <<< FAILURE!
org.mockito.exceptions.misusing.UnfinishedStubbingException: 

Unfinished stubbing detected here:
-> at com.yahoo.omid.tso.TestTimestampOracle.testTimestampOraclePanicsWhenTheStorageHasProblems(TestTimestampOracle.java:71)

E.g. thenReturn() may be missing.
Examples of correct stubbing:
    when(mock.isOk()).thenReturn(true);
    when(mock.isOk()).thenThrow(exception);
    doThrow(exception).when(mock).someVoidMethod();
Hints:
 1. missing thenReturn()
 2. you are trying to stub a final method, you naughty developer!

	at com.yahoo.omid.tso.TestTimestampOracle.testTimestampOraclePanicsWhenTheStorageHasProblems(TestTimestampOracle.java:77)

